# Modern-Notepad

./: Modern Notepad.sln
Material Notepad/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Material Notepad.csproj
Material Notepad/CustomControl/: FindUserControl.xaml  FindUserControl.xaml.cs
Material Notepad/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
Material Notepad/Res/: FontsDictionary.xaml
Material Notepad/ValueConverters/: InverseBooleanToVisibilityConverter.cs
Material Notepad/ViewModels/: ConfirmationDialogViewModel.cs  FindUserControlViewModel.cs
Modern Notepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modern Notepad.csproj
