<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Material_Notepad</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Res\Icons\notes.ico</ApplicationIcon>
    <Authors>Suman Karan</Authors>
    <Copyright>(c) Suman Karan 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueConverters\" />
  </ItemGroup>

</Project>
