<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net452;net48;netcoreapp3.1;net5.0-windows10.0.18362.0</TargetFrameworks>
    <RootNamespace>Modern_Notepad</RootNamespace>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <ApplicationManifest>app.net45.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net45'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.4" />
  </ItemGroup>

</Project>
